spring.application.name=demo

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws s3 configuration
aws.access.key=AKIA3RYC6INWWNP3MWX4
aws.secret.key=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
aws.region=eu-north-1
